Date : 2022-11-18 23:36:43
Directory : c:\Users\JHGip\OneDrive\Documents\RedGear-Projects\RedgearLanguagerust\src
Total : 8 files,  520 codes, 39 comments, 40 blanks, all 599 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          8 |        520 |         39 |         40 |        599 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |          8 |        520 |         39 |         40 |        599 |
| basic                                                                                                |          5 |        369 |         31 |         24 |        424 |
| basic\errors                                                                                         |          1 |         67 |          1 |          5 |         73 |
| lib                                                                                                  |          1 |         87 |          7 |          7 |        101 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\JHGip\OneDrive\Documents\RedGear-Projects\RedgearLanguagerust\src\basic\errors\errors.rs    | Rust     |         67 |          1 |          5 |         73 |
| c:\Users\JHGip\OneDrive\Documents\RedGear-Projects\RedgearLanguagerust\src\basic\lexer.rs            | Rust     |         90 |         26 |          8 |        124 |
| c:\Users\JHGip\OneDrive\Documents\RedGear-Projects\RedgearLanguagerust\src\basic\position.rs         | Rust     |         52 |          0 |          2 |         54 |
| c:\Users\JHGip\OneDrive\Documents\RedGear-Projects\RedgearLanguagerust\src\basic\runner.rs           | Rust     |         10 |          1 |          2 |         13 |
| c:\Users\JHGip\OneDrive\Documents\RedGear-Projects\RedgearLanguagerust\src\basic\token.rs            | Rust     |        150 |          3 |          7 |        160 |
| c:\Users\JHGip\OneDrive\Documents\RedGear-Projects\RedgearLanguagerust\src\lib\string_with_arrows.rs | Rust     |         87 |          7 |          7 |        101 |
| c:\Users\JHGip\OneDrive\Documents\RedGear-Projects\RedgearLanguagerust\src\main.rs                   | Rust     |         54 |          1 |          8 |         63 |
| c:\Users\JHGip\OneDrive\Documents\RedGear-Projects\RedgearLanguagerust\src\salut.rs                  | Rust     |         10 |          0 |          1 |         11 |
| Total                                                                                                |          |        520 |         39 |         40 |        599 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+