# Comments
# There's no multi ligne comments
# U don't have to type (that's better but not mandatory) the intepreter will type for u.
# main func ?
# struct and classes names are in PascalCase
# func and var names are in camelCase
# warning don't stop the programs, they just appear on the console

func math(a: Int, b: Int) {
    let add: Int = a + b
    let sub: Int  = a - b
    let div: Float = a / b # by default a div return a Float
    let mul: Int = a * b
    let pow: Int = a ^ b
    let mod: Float = a %  b # by default a modul return a Float
}

func loopExample() {
    # "while true" :
    loop {
        # break => Stop the loop
        # continue => Return to the beginning of the loop
        # return something => Stop the loop and return something (if nothing to return, there'll be a warning)
    }
    # "while condition" :
    while condition {
        # break => Stop the loop
        # continue => Return to the beginning of the loop
        # return something => Stop the loop and return something (if nothing to return, there'll be a warning)
    }
    for i = Int to Int {
        # break => Stop the loop (There'll be a warning, cuz u can't break a for loop without returning something)
        # continue => Return to the beginning of the loop
        # return something => Stop the loop and return something (if nothing to return, there'll be a warning)
    }
}

# struct = dictionnaries in JS
struct TypeExample {
    key allType: String | Int | Float | Array<T> | struct/classes Names,
}

struct Example {
    key example: TypeExample,
    key otherExample: Int | Float

}

class Animal {
    attr name: Type
    # Csharp like constructor
    func Animal(hehe: Type) {
        this.name = hehe
    }

    (static) func meow() {
        println("meow")
    }
}

let animal = new Animal("hehe")
animal.meow() # => "meow"
# if that's a static func => Animal::meow() '.' refere to an instance and '::' refere to the class itself